Project/Audio.xaml

<UserControl x:Class="Project.Audio"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="400" Width="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Opacity="0.7" MouseLeftButtonDown="MyMax_MouseLeftButtonDown" Name="MyMax" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" FontWeight="ExtraBold" Foreground="Green">MAX</Label>
        <Label Opacity="0.7" MouseLeftButtonDown="MyMin_MouseLeftButtonDown" Name="MyMin" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" FontWeight="ExtraBold" Foreground="Green" Loaded="MyMin_Loaded">MIN</Label>

        <Grid  Opacity="0.7"  Name="MySound" Margin="0,14,0,0" Grid.Row="1" Grid.RowSpan="2">

            <Rectangle Visibility="Hidden" Name="Volum5" Fill="#FF449B2E" Stroke="White" VerticalAlignment="Top" Height="16" Margin="2.858,14.29,2.858,0" />
            <Rectangle Visibility="Hidden" Name="Volum4" Fill="#FF449B2E" Stroke="White" Margin="16,50.015,16,0" VerticalAlignment="Top" Height="16"/>
            <Rectangle Visibility="Hidden" Name="Volum3" Fill="#FF449B2E" Stroke="White" Margin="49,91.456,47,77.166" />
            <Rectangle Visibility="Hidden" Name="Volum2" Fill="#FF449B2E" Stroke="White" Margin="71.45,0,72.879,44.299" VerticalAlignment="Bottom" Height="16"/>
            <Rectangle Visibility="Hidden" Name="Volum1" Fill="#FF449B2E" Stroke="White" Margin="80.024,0,82.882,11.432" VerticalAlignment="Bottom" Height="16"/>

        </Grid>
    </Grid>
</UserControl>
