Project/WindowFontSize.xaml

<UserControl x:Class="Project.WindowFontSize"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="400" Width="200" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
       <Label Opacity="0.7"  Visibility="Visible"   Grid.Row="0" Name="fontsize" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="45" FontWeight="ExtraBold" Foreground="Green" Grid.ColumnSpan="3" MouseLeftButtonDown="fontsize_MouseLeftButtonDown">글자크기</Label>
        <Label Opacity="0.7"  Visibility="Visible"  Grid.Row="1" Name="TextSizeSmall" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" FontWeight="ExtraBold" Foreground="Green" Grid.ColumnSpan="3" MouseLeftButtonDown="font20_MouseLeftButtonDown">작게</Label>
        <Label Opacity="0.7" Visibility="Visible"  Grid.Row="2" Name="TextSizeMiddle" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" FontWeight="ExtraBold" Foreground="Green" Grid.ColumnSpan="3" MouseLeftButtonDown="font30_MouseLeftButtonDown">중간</Label>
        <Label Opacity="0.7" Visibility="Visible"  Grid.Row="3" Name="TextSizeBig" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="50" FontWeight="ExtraBold" Foreground="Green" Grid.ColumnSpan="3" MouseLeftButtonDown="font50_MouseLeftButtonDown">크게</Label>
        

    </Grid>
</UserControl>
